<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>jp.gr.java_conf.star_diopside.spark.commons</groupId>
        <artifactId>spark-commons-parent</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>spark-commons-projects-parent</artifactId>
    <packaging>pom</packaging>
    <name>spark-commons-projects</name>

    <modules>
        <module>spark-commons-core</module>
        <module>spark-commons-session-store</module>
        <module>spark-commons-test-support</module>
    </modules>

    <properties>
        <project.rootdir>${project.basedir}/..</project.rootdir>
    </properties>

</project>
